# local database
# DATABASE_URL="postgresql://esteticar:esteticar@localhost:5453"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://prisma.lkaeulzpxriypvljlxkn:917d3607c82ef68fc356267b0cff2a1d@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://prisma.lkaeulzpxriypvljlxkn:917d3607c82ef68fc356267b0cff2a1d@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

        